CACHE MANIFEST

#version 1.0 1-25-2013

CACHE:

#images


#internal HTML documents

#style sheets
http://enyo2-sampler.canuckcoding.ca/assets/resources/css/en.css
http://enyo2-sampler.canuckcoding.ca/build/app.css
http://enyo2-sampler.canuckcoding.ca/build/enyo.css

#style sheet images
"../assets/bg.png"
"../lib/layout/list/samples/assets/bg.png"
"../lib/layout/list/samples/assets/item-hilite.png"
"../lib/onyx/images/checkbox.png"
"../lib/onyx/images/grabbutton.png"
"../lib/onyx/images/gradient-invert.png"
"../lib/onyx/images/gradient.png"
"../lib/onyx/images/more.png"
"../lib/onyx/images/slider-handle.png"
"../lib/onyx/images/spinner-dark.gif"
"../lib/onyx/images/spinner-light.gif"

#javascript files
http://enyo2-sampler.canuckcoding.ca/build/enyo.js
http://enyo2-sampler.canuckcoding.ca/build/app.js

NETWORK:
*
http://*